# Time-Management-and-Goal-Setting

./: README.md
Music Collaboration Platform/WebContent/: dashboard.jsp  login.html  script.js  style.css
Music Collaboration Platform/WebContent/WEB-INF/: web.xml
Music Collaboration Platform/src/: DBConnection.java  DashboardServlet.java  LoginServlet.java  User.java  UserDAO.java
Music platform updated version/Music platform/: TODO.md  database_schema.sql  deploy.bat  pom.xml  test_deployment.ps1  tomcat_control.bat  tomcat_control.ps1  verify_deployment.bat
Music platform updated version/Music platform/src/main/java/com/musicplatform/dao/: FollowDAO.java  LikeDAO.java  ListeningHistoryDAO.java  MusicDAO.java  PlaylistDAO.java  UserDAO.java
Music platform updated version/Music platform/src/main/java/com/musicplatform/model/: Follow.java  Like.java  ListeningHistory.java  Music.java  Playlist.java  User.java
Music platform updated version/Music platform/src/main/java/com/musicplatform/servlet/: AdminServlet.java  DashboardServlet.java  FollowServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  PlaylistServlet.java  RegisterServlet.java  SearchServlet.java  StreamServlet.java  UploadServlet.java
Music platform updated version/Music platform/src/main/java/com/musicplatform/util/: DBUtil.java
Music platform updated version/Music platform/src/main/webapp/: adminDashboard.jsp  artistDashboard.jsp  footer.jsp  header.jsp  index.jsp  listenerDashboard.jsp  login.jsp  playlist.jsp  register.jsp  searchResults.jsp
Music platform updated version/Music platform/src/main/webapp/WEB-INF/: web.xml
Music platform updated version/Music platform/src/main/webapp/assets/css/: modern.css
OneDrive/Desktop/projects/Music platform final version/Music platform/: TODO.md  alter_albums.sql  database_schema.sql  moderation_schema.sql  pom.xml  tomcat_control.ps1  update_schema.sql  update_schema_notifications.sql  update_schema_phase2.sql
OneDrive/Desktop/projects/Music platform final version/Music platform/src/main/java/com/musicplatform/dao/: AlbumDAO.java  ContentReportDAO.java  FileVersionDAO.java  FollowDAO.java  LikeDAO.java  ListeningHistoryDAO.java  MusicDAO.java  NotificationDAO.java  PlaylistDAO.java  ProjectCommentDAO.java  ProjectDAO.java  SystemSettingDAO.java  TaskDAO.java  UserDAO.java
OneDrive/Desktop/projects/Music platform final version/Music platform/src/main/java/com/musicplatform/model/: Album.java  ContentReport.java  FileVersion.java  Follow.java  Like.java  ListeningHistory.java  ModerationAction.java  Music.java  Notification.java  Playlist.java  Project.java  ProjectComment.java  SystemSetting.java  Task.java  User.java
OneDrive/Desktop/projects/Music platform final version/Music platform/src/main/java/com/musicplatform/service/: ModerationService.java
OneDrive/Desktop/projects/Music platform final version/Music platform/src/main/java/com/musicplatform/servlet/: AdminServlet.java  AlbumServlet.java  AuthServlet.java  DashboardServlet.java  FeedServlet.java  FollowServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  PlaylistServlet.java  ProjectServlet.java  RegisterServlet.java  ReportContentServlet.java  SearchServlet.java  StreamServlet.java  SystemSettingServlet.java  UploadServlet.java  UploadTrackServlet.java
OneDrive/Desktop/projects/Music platform final version/Music platform/src/main/java/com/musicplatform/util/: AWSStorageUtil.java  DBUtil.java  JwtUtil.java  PasswordUpdater.java
OneDrive/Desktop/projects/Music platform final version/Music platform/src/main/java/com/musicplatform/websocket/: CollabWebSocket.java  Message.java  SessionManager.java
OneDrive/Desktop/projects/Music platform final version/Music platform/src/main/webapp/: adminDashboard.jsp  footer.jsp  header.jsp  listenerDashboard.jsp  messages.jsp  register.jsp  settings.jsp  upload.jsp
OneDrive/Desktop/projects/Music platform final version/Music platform/src/main/webapp/WEB-INF/: web.xml
OneDrive/Desktop/projects/Music platform final version/Music platform/src/main/webapp/assets/css/: auth.css  modern.css
OneDrive/Desktop/projects/Music platform final version/Music platform/src/main/webapp/assets/js/: auth.js  collab-client.js
OneDrive/Desktop/projects/Music platform final version/Music platform/src/main/webapp/includes/: reportModal.jsp
OneDrive/Desktop/projects/Music platform final version/Music platform/src/test/java/com/musicplatform/: FeatureVerificationTest.java
OneDrive/Desktop/projects/Time Management and Goal Setting latest version/backend-boot/: pom.xml
OneDrive/Desktop/projects/Time Management and Goal Setting latest version/frontend-react/: package-lock.json  package.json  tailwind.config.js
OneDrive/Desktop/projects/Time Management and Goal Setting latest version/frontend-react/src/: App.jsx
OneDrive/Desktop/projects/Time Management and Goal Setting latest version/frontend-react/src/components/layout/: Layout.jsx  ProtectedRoute.jsx
OneDrive/Desktop/projects/Time Management and Goal Setting latest version/frontend-react/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx  Modal.jsx  ProgressBar.jsx  (+1 more)
OneDrive/Desktop/projects/Time Management and Goal Setting latest version/frontend-react/src/context/: AuthContext.jsx
OneDrive/Desktop/projects/Time Management and Goal Setting latest version/frontend-react/src/pages/: AdminAnalytics.jsx  Analytics.jsx  Dashboard.jsx  GoalSettings.jsx  Goals.jsx  Login.jsx  Signup.jsx  TimeTracking.jsx  UserManagement.jsx
OneDrive/Desktop/projects/Time Management and Goal Setting latest version/frontend-react/src/services/: api.js
Time-Management-and-Goal-Setting-main/Time-Management-and-Goal-Setting-main/: DatabaseConnection.java  Goal.java  GoalDao.java  GoalManager.java  GoalModel.java  GoalServlet.java  Main.java  README.md  Task.java  TaskModel.java  body.css  dashboard.jsp  goals.jsp  home.jsp  login.jsp  profile.jsp  readme  registration.jsp
Time-Management-and-Goal-Setting-main/Time-Management-and-Goal-Setting-main/time-management-web/: pom.xml
(+25 files in other folders)
